<html>
    <head>
        <title>Tag - BUTTON RADIO</title>
    </head>
    
    <body>
        <link href="stilo.css" rel="stylesheet" type="text/css"/>   
 
            <h1 class="titulo">BUTTON RADIO</h1>
    
        ss
            <p>
            O comando input radio e um botao de selecao onde voce
            podera selecinar a opção que voce deseja .........
        </p>
        <div class="codigo">
            <h3 class="exemplo exemplo_titulo"> &lt;h1&gt; BUTTON RADIO &lt;/h1&gt </h3>
       
            
        <input type="radio" /> Homem<br />
        <input type="radio" /> Mulher
         </div>
        <div class="codigo">
          
            <h3 class="exemplo exemplo_titulo">Exemplo do comando no HTMLS: </h3>
            <h3 class="exemplo exemplo_titulo"> &lt;input type="radio" /&gt;  Homem<br />  </h3> </br>
        </div>
        
        <div class="codigo">
            <h3 class="exemplo exemplo_titulo"> </h3>
                
             
        <h1>titual</h1>
        <h2>titual</h2>
        <h3>titual</h3>
        <h4>titual</h4>
        <h5>titual</h5>
        </div>
        
        
        <style>
            
          



            
        </style>
           
            
            
            
            
            
            
            
            
            
            
       
        
            
            
            
            
            
            
            
            
        
        
        
        
        
    </body>
</html>